<html>
<head>
<title>Πρότζεκτ</title>
</head>
<body>
<BR>
<H1>Πρότζεκτ</H1>  
<style>
body {
    background-color: #93B874;
}
h1 {
    background-color: #00b33c;
}
</style>
<p style="text-align:center;"><font size="7"><b>Δημιουργία Παιχνιδιού Για PC</font></b></p>
<p style="text-align:center;"><font size="5">Δεν είμαστε μεγάλη ομάδα προγραμματιστών προς το παρόν, όμως παρ' όλα αυτά σκοπεύουμε να φτιάξουμε ένα παιχνίδι στο οποιό μέχρι εκατό παίκτες πέφτουν με αλεξίπτωτο σε ένα νησί και 
ψάχνουν για όπλα και εξοπλισμό για να σκοτώσουν άλλους, αποφεύγοντας τον θάνατο. Η διαθέσιμη ασφαλής περιοχή στο χάρτη του παιχνιδιού μειώνεται σε μέγεθος με την πάροδο του χρόνου, κατευθύνοντας τους επιζώντες παίκτες σε 
αυστηρότερες περιοχές για να κάνουν μάχες. Ο τελευταίος παίκτης ή ομάδα κερδίζει τον γύρο. Το παιχνίδι θα ονομάζεται <u>"Battle Grounds"</u></p>
<BR>
<font size="4">
<p>● <u>Το παιχνίδι θα είναι δράσης και περιπέτειας</u></p>
<p>● <u>Το παιχνίδι θα είναι πολλών παικτών</u></p>
<p>● <u>Το παιχνίδι θα έχει Ελληνική,Αγγλική,Γερμανική και Γαλλική γλώσσα</u></p>
<p>● <u>Το παιχνίδι θα κοστίζει 30€</u></p>
<BR>
<p style="text-align:center;"><font size="7"><b>Το LOGO του παιχνιδιού</font></b></p>
<p style="text-align:center;"><img border="0" alt="Battlegrounds" src="logo.jpg"  style="width:900px;height:300px;"></p></a>
<BR>
<p style="text-align:center;">Παρακάτω, βρίσκεται η εικόνα ενός χάρτη που φτιάξαμε για την πρώτη πίστα που θα δημιουργήσουμε στο παιχνίδι μας.</p>
<p style="text-align:center;"><img border="0" alt="Map Of The Game" src="map.jpg"></p></a>
<BR>
<p style="text-align:center;">Το παιχνίδι δεν έχει ολοκληρωθεί, παρ 'όλα αυτά έχουμε υπολογίσει στο περίπου τις προϋποθέσεις συστήματος.</p>
<p style="text-align:center;"><font size="5"><b>Απαιτήσεις Συστήματος</font></b></p>
<table style="width: 400px; height: 294px; margin-left: auto; margin-right: auto;" border="5" cellspacing="1">
<tbody>
<tr>
<td style="width: 200px;"><b>MINIMUM</b></td>
<td style="width: 200px;"><b>RECOMMENDED</b></td>
</tr>
<tr>
<td style="width: 200px;"><b>OS:</b>64-bit Windows 7, Windows 8.1, Windows 10</td>
<td style="width: 200px;"><b>OS:</b>64-bit Windows 7, Windows 8.1, Windows 10</td>
</tr>
<tr>
<td style="width: 200px;"><b>Processor:</b>Intel Core i5-4430 / AMD FX-6300</td>
<td style="width: 200px;"><b>Processor:</b>Intel Core i5- 6600K / AMD Ryzen 5 1600</td>
</tr>
<tr>
<td style="width: 200px;"><b>Memory:</b>8 GB RAM</td>
<td style="width: 200px;"><b>Memory:</b>16 GB RAM</td>
</tr>
<tr>
<td style="width: 200px;"><b>Graphics:</b>NVIDIA GeForce GTX 960 2GB / AMD Radeon R7 370 2GB</td>
<td style="width: 200px;"><b>Graphics:</b>NVIDIA GeForce GTX 1060 3GB / AMD Radeon RX 580 4GB</td>
</tr>
<tr>
<td style="width: 200px;"><b>DirectX:</b>Version 11</td>
<td style="width: 200px;"><b>DirectX:</b>Version 11</td>
</tr>
<tr>
<td style="width: 200px;"><b>Network:</b>Broadband Internet connection</td>
<td style="width: 200px;"><b>Network:</b>Broadband Internet connection</td>
</tr>
<tr>
<td style="width: 200px;"><b>Storage:</b>30 GB available space</td>
<td style="width: 200px;"><b>Storage:</b>30 GB available space</td>
</tr>
</tbody>
</table>
</body>
</html>
